# Generated by Django 3.0.8 on 2020-09-13 18:35

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('region', models.CharField(max_length=127, null=True, verbose_name='Область')),
                ('city', models.CharField(max_length=127, null=True, verbose_name='Город')),
                ('address', models.CharField(max_length=127, null=True, verbose_name='Адрес доставки')),
                ('phone_number', models.CharField(max_length=12, null=True, verbose_name='Мобильный телефон')),
                ('post_office_number', models.IntegerField(null=True, verbose_name='Номер почтового отделения')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('processed', models.BooleanField(default=False, verbose_name='Обработано')),
            ],
            options={
                'verbose_name': 'Товар в корзине',
                'verbose_name_plural': 'Товар в корзине',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.PositiveSmallIntegerField(choices=[(1, 'MacBook Air'), (2, 'MacBook Pro')], null=True, verbose_name="Модель MacBook'a")),
                ('short_description', models.CharField(max_length=255, verbose_name='Краткое описание')),
                ('image', models.ImageField(upload_to='categories/', verbose_name='Изображение')),
                ('max_cpu', models.CharField(help_text='Введите максимально возможный процессор для этой модели MacBook', max_length=255, null=True, verbose_name='Максимальный процессор')),
                ('max_ram', models.PositiveIntegerField(default=8, help_text='Введите максимально возможный объем оперативной памяти для этой модели MacBook', verbose_name='Максимальный объем оперативной памяти')),
                ('max_hdd', models.CharField(default=0, help_text='Введите максимально возможный объем жесткого диска для этой модели MacBook с указанием единиц измерения', max_length=63, verbose_name='Максимальный объем жесткого диска')),
                ('max_ssd', models.CharField(default=0, help_text='Введите максимально возможный объем SSD для этой модели MacBook с указанием единиц измерения', max_length=63, verbose_name='Максимальный объем SSD')),
                ('display', models.PositiveIntegerField(default=13, verbose_name='Диагональ экрана')),
            ],
            options={
                'verbose_name': "Модель MacBook'a",
                'verbose_name_plural': "Модель MacBook'a",
            },
        ),
        migrations.CreateModel(
            name='MacBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('description', models.CharField(max_length=255, verbose_name='Описание')),
                ('price', models.PositiveIntegerField(null=True, verbose_name='Цена')),
                ('ram', models.PositiveIntegerField(default=8, verbose_name='Объем оперативной памяти')),
                ('hdd', models.CharField(default=0, help_text='Введите объем с указанием единиц измерения', max_length=63, verbose_name='Объем жесткого диска')),
                ('ssd', models.CharField(default=0, help_text='Введите объем с указанием единиц измерения', max_length=63, verbose_name='Объем SSD')),
                ('battery_life', models.PositiveIntegerField(default=0, verbose_name='Количество циклов зарядки')),
                ('display', models.PositiveIntegerField(default=13, verbose_name='Диагональ экрана')),
                ('cpu', models.CharField(max_length=255, null=True, verbose_name='Процессор')),
                ('gpu', models.CharField(max_length=255, null=True, verbose_name='Видеокарта')),
                ('os', models.CharField(max_length=255, null=True, verbose_name='Версия ОС')),
                ('complete_set', models.CharField(max_length=255, null=True, verbose_name='Комплектация')),
                ('condition', models.PositiveSmallIntegerField(choices=[(1, 'Новый'), (2, 'Отличное'), (3, 'Хорошее'), (4, 'Нормальное'), (5, 'Плохое')], default=None, verbose_name='Состояние')),
                ('year', models.PositiveIntegerField(default=2020, verbose_name='Год выпуска')),
                ('colour', models.CharField(default='Серый', max_length=63, null=True, verbose_name='Цвет')),
                ('availability', models.BooleanField(default=False, verbose_name='Наличие товара')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Category')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=255, verbose_name='Теги')),
            ],
            options={
                'verbose_name': 'Теги',
                'verbose_name_plural': 'Теги',
            },
        ),
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('text', models.CharField(max_length=512, verbose_name='Комментарий')),
                ('rating_star', models.SmallIntegerField(default=0, verbose_name='Звезды')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Покупатель')),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('delivery_method', models.PositiveSmallIntegerField(choices=[(1, 'Доставка почтой'), (2, 'Доставка курьером')], default=1, verbose_name='Способ доставки')),
                ('final_price', models.FloatField(verbose_name='Цена')),
                ('first_name', models.CharField(max_length=127, null=True, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=127, null=True, verbose_name='Фамилия')),
                ('region', models.CharField(max_length=127, null=True, verbose_name='Область')),
                ('city', models.CharField(max_length=127, null=True, verbose_name='Город')),
                ('address', models.CharField(blank=True, max_length=127, null=True, verbose_name='Адрес доставки')),
                ('phone_number', models.CharField(max_length=12, null=True, verbose_name='Мобильный телефон')),
                ('post_office_number', models.IntegerField(blank=True, null=True, verbose_name='Номер почтового отделения')),
                ('in_order', models.BooleanField(default=False, verbose_name='Оброботано')),
                ('products', models.ManyToManyField(default=None, to='app.Cart', verbose_name='Продукты')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Покупатель')),
            ],
            options={
                'verbose_name': 'Заказы',
                'verbose_name_plural': 'Заказы',
            },
        ),
        migrations.CreateModel(
            name='OneClickPurchaseRequisitions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('phone_number', models.CharField(max_length=12, null=True, verbose_name='Мобильный телефон')),
                ('processed', models.BooleanField(default=False, verbose_name='Обработано')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.MacBook', verbose_name='Желаемый ноутбук')),
            ],
            options={
                'verbose_name': 'Заявки на покупку в один клик',
                'verbose_name_plural': 'Заявки на покупку в один клик',
            },
        ),
        migrations.CreateModel(
            name='MacBookImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='macbook_images/', verbose_name='Изображение')),
                ('macbook', models.ForeignKey(help_text='Выберите для какого MacBook это фото', on_delete=django.db.models.deletion.CASCADE, to='app.MacBook', verbose_name='Выберите для какого MacBook это фото')),
            ],
            options={
                'verbose_name': 'Фото MacBook',
                'verbose_name_plural': 'Фото MacBook',
            },
        ),
        migrations.AddField(
            model_name='macbook',
            name='tags',
            field=models.ManyToManyField(blank=True, to='app.Tag'),
        ),
        migrations.AddField(
            model_name='cart',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.MacBook', verbose_name='Продукт'),
        ),
        migrations.AddField(
            model_name='cart',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Покупатель'),
        ),
    ]
