# Generated by Django 3.0.8 on 2020-09-15 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='short_description',
            field=models.CharField(max_length=355, verbose_name='Краткое описание'),
        ),
        migrations.AlterField(
            model_name='macbook',
            name='description',
            field=models.CharField(max_length=1023, verbose_name='Описание'),
        ),
    ]
