# Generated by Django 3.0.8 on 2020-09-15 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200915_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='macbook',
            name='description',
            field=models.TextField(max_length=1023, verbose_name='Описание'),
        ),
    ]
